docker-java8-postgresql
======================

A Docker buidlfile for minimum setting with Java SDK and PostgreSQL.
This build file is to setup

- Latest Cent OS
- PostgreSQL
- Open JDK 8

This docker image is a a sligtly modified version of  
http://alinous-core.github.io/docker-java-postgresql/
